/* Write your global styles here, in PostCSS syntax */
@import './styles/fonts.scss';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .font-family-regular {
    font-family: 'Lato Regular', sans-serif;
  }
  .font-family-light {
    font-family: 'Lato Light', sans-serif;
  }
  .form-controls {
    @apply px-2 py-2 mb-3 text-center rounded focus:shadow-md outline-none transition ease-out duration-300 bg-white bg-opacity-10 text-gray-900 placeholder-gray-300 border-2 border-gray-50 border-opacity-5 border-solid dark:text-gray-300;
  }
  .icon-btn {
    @apply focus:outline-none text-gray-100 mt-2 dark:text-gray-400;
  }
  .icon-link {
    @apply flex items-center text-gray-100 dark:text-gray-400 border-2 border-opacity-0 border-transparent p-2 hover:bg-opacity-10 hover:backdrop-filter hover:backdrop-blur-sm hover:rounded-sm hover:border-2 hover:bg-white hover:border-gray-50 hover:border-opacity-10 hover:border-solid;
  }
  .card {
    @apply flex items-center shadow-lg bg-opacity-20 backdrop-filter backdrop-blur-sm rounded-lg border-2 bg-white border-gray-50 border-opacity-10 border-solid dark:bg-gray-700 dark:bg-opacity-60;
  }
  .li-card {
    @apply text-xl py-2 mb-3 flex justify-center items-center text-gray-100 dark:text-gray-400 shadow-lg bg-opacity-20 backdrop-filter backdrop-blur-sm rounded-lg border-2 bg-white border-gray-50 border-opacity-10 border-solid dark:bg-gray-700 dark:bg-opacity-60 cursor-pointer hover:bg-opacity-10 dark:hover:bg-opacity-20 transition duration-200;
  }
  .wrapper {
    @apply flex flex-col items-center;
  }
  .heading {
    @apply text-center text-3xl text-gray-100 dark:text-gray-400 mb-8 font-family-light;
  }
  .paragraph-text {
    @apply text-gray-100 mt-2 dark:text-gray-400 text-lg;
  }
}

.sitelayout-wrapper {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.05fr 1fr 0.05fr;
  grid-template-areas:
    'header header'
    'main main'
    'footer footer';
  height: 100vh;
}

header,
main,
footer {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  align-items: center;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  justify-content: center;
}

footer {
  grid-area: footer;
}
