/* Write your global styles here, in PostCSS syntax */
@import './styles/fonts.scss';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .font-family-regular {
    font-family: 'Lato Regular', sans-serif;
  }
  .font-family-light {
    font-family: 'Lato Light', sans-serif;
  }
  .form-controls {
    @apply px-2 py-2 mb-3 text-center rounded focus:shadow-md outline-none transition ease-out duration-300 bg-white bg-opacity-10 text-gray-900 placeholder-gray-300 border-2 border-gray-50 border-opacity-5 border-solid dark:text-gray-300;
  }
  .icon-btn {
    @apply focus:outline-none text-gray-100 mt-2 dark:text-gray-400;
  }
}

.sitelayout-wrapper {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.05fr 1fr 0.05fr;
  grid-template-areas:
    'header header'
    'main main'
    'footer footer';
  height: 100vh;
}

.error-border {
  border-color: rgba(255, 135, 124, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
    0 0 8px rgba(255, 135, 124, 0.6);
  outline: 0 none;
}

header,
main,
footer {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  align-items: center;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  justify-content: center;
}

footer {
  grid-area: footer;
}
